<!DOCTYPE html>
<html>
<head>
  <title>web creations</title>
  
</head>
<style>
  @font-face/*Font to be use for the header*/
{
	font-family:headFont;
	src: url(../assets/Fonts/Rockit.ttf);
}
  *{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
  }
  body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/images/football.jpg);
    height: 100vh;
    width: 105%;
    background-size: cover;
    background-position: center;
    margin-top: -10px;
    margin-left: -10px;
    font-family:'Times New Roman', Times, serif;
  }
  ul{
    float: left;
    list-style-type: none;
    font-size: 90%;
    background-color : rbga(255, 255, 255, 0.5);
    
  }
  ul li{
    display: inline-block;
  }
  ul li a{
    font-family: SimSun;
    font-size: 190%;
    text-decoration: none;
    color: #fff;
    padding: 10px 22px;
    border: 2px solid transparent;
    transition: 0.6s ease;
  }
  ul button:hover{
    display: block;
  }
  ul li a:hover{
    background-color: #fff;
    color: #000;
  }
  .main{
    max-width: 1200px;
    margin: auto;
  }
  .title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .title h2{
    color: #fff;
    font-size: 520%;
    font-family: Adventure;
  }
  .dropbtn {
	background-color:transparent;
	padding:10px 22px;
	font-family:SimSun;
	font-size:190%;
	color:#fff;
	border:2px solid transparent;
	transition:0.6s ease;
}
.dropbtn:hover{
	background-color:#fff;
	color:#000;
}

.dropdown {
 border:2px solid transparent;
  display: inline-block;
  

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/*.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {
	display: block;
	background-color:#fff;
}*/
.button{
  position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
  border: 1px solid #fff;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  transition: 0.6s ease;
  font-size: 170%;
  margin: 20px;
}
.btn:hover{
  background-color:#fff ;
  color: #000;
}

</style>
<body>
  
    <div class="main">
      <ul>
          <li><a routerLink="/Home">Home</a></li>
          <li><a routerLink="/about">About</a></li>
        	<li><a routerLink="/profiles">Player Profiles</a></li>          
          <li><a routerLink="/contacts">Contact</a></li>
          <li><a routerLink="/search">Search</a></li>
      </ul>
    </div> 
    <div class="title">
      <h2> Striker</h2>
    </div>
    <div class="button">
      <a href="#" class="btn">Sign Up</a>
      <a href="#" class="btn">Sign In</a>
    </div>
  
  

</body>
</html> 

<router-outlet></router-outlet>